---
title: "Calculating derived parameters"
date: "`r Sys.Date()`"
vignette: >
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
  %\VignetteIndexEntry{Calculating derived parameters}
output:
  rmarkdown::html_vignette
---

```{r, include = FALSE}
knitr::opts_chunk$set(fig.align = "center", fig.cap = "",
                      fig.path = "figures/z-fig-110-",
                      dev = "jpeg")
options(scipen = 6, width = 85)
library(isotracer)
set.seed(4)
n_cores <- min(2, parallel::detectCores())
n_chains <- max(n_cores, 4)

library(here)

run_mcmc <- function(...) {
  isotracer:::run_mcmc(..., cores = n_cores, chains = n_chains,
                       seed = 44)
}

set_priors <- function(...) {
  isotracer:::set_priors(..., quiet = TRUE)
}
```

One of the advantages of Bayesian MCMC analysis is the ability to compute derived parameters from the parameters sampled during MCMC. Since MCMC chains are available for the primary parameters, chains can also be calculated for the derived parameters, thus providing posterior samples for those derived parameters which were not sampled themselves during the MCMC run.

## Preparation

In this vignette, we wil use the same network model as in the [Quick Start](tutorial-010-quick-start.html) tutorial.

```{r message = FALSE}
library(isotracer)
library(tibble)
```

```{r }
exp <- tibble::tribble(
  ~time.day,  ~species, ~biomass, ~prop15N,
          0,   "algae",     1.02,  0.00384,
          1,   "algae",       NA,   0.0534,
        1.5,   "algae",    0.951,       NA,
          2,   "algae",    0.889,   0.0849,
        2.5,   "algae",       NA,   0.0869,
          3,   "algae",    0.837,   0.0816,
          0, "daphnia",     1.74,  0.00464,
          1, "daphnia",       NA,  0.00493,
        1.5, "daphnia",     2.48,       NA,
          2, "daphnia",       NA,  0.00831,
        2.5, "daphnia",     2.25,       NA,
          3, "daphnia",     2.15,   0.0101,
          0,     "NH4",    0.208,     0.79,
          1,     "NH4",    0.227,       NA,
        1.5,     "NH4",       NA,    0.482,
          2,     "NH4",    0.256,    0.351,
        2.5,     "NH4",       NA,    0.295,
          3,     "NH4",     0.27,        NA
  )

# Separate initial conditions and observations
inits <- exp %>% filter(time.day == 0)
obs <- exp %>% filter(time.day > 0)

# Build the network model
mod <- new_networkModel() %>%
  set_topo("NH4 -> algae -> daphnia -> NH4") %>%
  set_init(inits, comp = "species", size = "biomass",
           prop = "prop15N") %>%
  set_obs(obs, comp = "species", size = "biomass",
          prop = "prop15N", time = "time.day")

# Set reasonable but vague priors for this model
mod <- set_priors(mod, normal_p(0, 5))
```

We run the MCMC sampler to fit the model:

```{r eval = FALSE}
fit <- run_mcmc(mod, iter = 1000)
plot(fit)
# Note: the figure below only shows a few of the traceplots for vignette concision
```

```{r echo = FALSE, message = FALSE, warning = FALSE, fig.width = 4, fig.height = 2, results = "hide"}
cache_file <- file.path("z-cache-tutorial-110-run.rds")
if (!file.exists(cache_file)) {
  fit <- run_mcmc(mod, iter = 1000)
  saveRDS(fit, file = cache_file)
} else {
  fit <- readRDS(cache_file)
}
plot(fit[, 1:2])
```

## Selecting primary parameters

The primary parameters sampled during MCMC are:

```{r }
coda::varnames(fit)
```

We can select parameters using the `select()` function. For example:

```{r fig.width = 2, fig.height = 2}
plot(fit %>% select(zeta))
```

Note that selecting parameters in a MCMC output uses partial matching:

```{r fig.width = 6, fig.height = 2}
plot(fit %>% select(upsilon))
```

Selecting chains with `select()` is mostly useful in interactive mode, when exploring the results of an MCMC run. You can select individual parameters without any partial matching using the unambiguous`[, ""]` notation:

```{r }
summary(fit[, "eta"])
```

The `[, ""]` notation is the one to use when you want to combine primary parameters into derived parameters through calculation.

## Calculating derived parameters

Basic arithmetic operations as well as $\log$ and $\exp$ can be used when doing calculation on parameter chains. For example, to calculate the turnover rate of algae (i.e. the proportion of nutrient exiting the algae compartment per unit time), we can sum the rates of all the outgoing fluxes from algae, in this case the transfer rate from algae to daphnia and the loss rate from algae:

```{r }
trate_algae <- fit[, "upsilon_algae_to_daphnia"] + fit[, "lambda_algae"]
```

The newly formed object, `trate_algae`, is a legitimate `mcmc.list` object itself:

```{r fig.width = 4, fig.height = 3.5}
str(trate_algae)
```

All the usual operations done on `mcmc.list` objects can be used with it, such as visualizing the trace:

```{r fig.width = 2, fig.height = 2}
plot(trate_algae)
```

or calculating summaries:

```{r }
summary(trate_algae)
```

A derived parameter can itself be used in subsequent calculations! For example, if we want to calculate the turnover time for the nutrient in algae, we can take the inverse of the turnover rate:

```{r fig.width = 2, fig.height = 2}
ttime_algae <- 1 / trate_algae
plot(ttime_algae)
```

<nav aria-label="Page navigation">
 <ul class="pagination justify-content-end">
  <li class="page-item"><a class="page-link" href="tutorial-100-posterior-predictive-checks.html">Previous: Posterior predictive checks</a></li>
  <li class="page-item"><a class="page-link" href="tutorial-120-howto-simulations.html">Next: Model comparison with PSIS-LOO cross-validation</a></li>
 </ul>
</nav>
